[greeter]
theme-name = Arc-Dark
icon-theme-name = Arc
background = /usr/share/pixmaps/Stars-at-night.png
#background = #babdb6
font-name = Cantarell Bold 12
screensaver-timeout = 600
#default-user-image = /usr/share/pixmaps/helene-96x96.png
#user-background = true
hide-user-image = false
position = 8% 42%

