# split window shortcuts
bind | split-window -h
bind - split-window -v

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour234 #base03
set-option -g status-fg colour244 #base0
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg colour234 #base03
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour136 #yellow
set-window-option -g window-status-current-bg colour234 #base03
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour125 #magenta

# message text
set-option -g message-bg colour234 #base03
set-option -g message-fg colour254 #base1

# pane number display
set-option -g display-panes-active-colour colour125 #magenta
set-option -g display-panes-colour colour244 #base0

# clock
set-window-option -g clock-mode-colour colour244 #base0

# bell
set-window-option -g window-status-bell-style fg=colour254,bg=colour234 #base2, base03
